 

    
body 
    margin: 0
    font-size: 16px


h1, h2
    margin-bottom: 1.5rem
    font-weight: 600

h1 
    +rfs(45)

h2 
    +rfs(22)

p 
    +rfs(17)
    font-weight: 300
    margin-bottom: 1.5rem

a 
    +transition() 
    &:hover 
        +transition() 


.container-md 
    padding-left: 2rem
    padding-right: 2rem
    +media-breakpoint-up(md)
        padding-left: 3rem
        padding-right: 3rem
    +media-breakpoint-up(lg)
        margin: 3rem auto
        padding-left: 5rem
        padding-right: 5rem

.col 
    padding: 2rem
    +media-breakpoint-up(md)
        padding-left: 3rem
        padding-right: 1rem
    +media-breakpoint-up(lg)
        padding-bottom: 0
        margin: 0
    +media-breakpoint-up(xl)
        padding: 3rem
        
header 
    .row 
        max-width: $bp-xxxl
        height: 5rem
    .logo 
        height: auto
        width: auto
        max-height: 100%
        max-width: 100%
        display: block
    +media-breakpoint-down(md)
        .row 
            height: 3rem
            .logo 
                height: auto
                width: auto
                max-height: 100%
                max-width: 100%
                display: block
    &.subpage-header 
        .row 
            max-width: $bp-lg
        .btn-back 
            width: auto
            height: 3rem
            display: flex
            justify-content: center
            align-items: center
            border: 1px solid white
            color: $gray-800
            background: $gray-100
            text-decoration: none
            &:hover
                border: 1px solid  $gray-800
                background: $gray-800
                color: white
            
            
main 
    max-width: $bp-xl
    margin: auto


footer 
    align-items: center
    justify-content: center
    margin: auto
    position: relative
    display: flex
    flex-direction: column
    ul
        width: $bp-xl
        max-width: 100%
        position: absolute
        margin-left: 2rem
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        li 
            margin: 1rem
            a 
                color: white
                font-weight: 300
                +rfs(22)
                opacity: .75
                &:hover
                    opacity: 1
                    color: $yellow
                    text-decoration: none
        +media-breakpoint-down(md)
            flex-direction: row
            flex-wrap: wrap
            display: flex
            li 
                margin: 0 auto
                a 
                    +rfs(16)


.halves 
    padding: 0
    +media-breakpoint-up(lg)    
        img 
            position: absolute
            min-width: 1000%
            min-height: 1000%
            width: auto
            height: auto
            max-width: none
            max-height: none
            left: 50%
            top: 50%
            transform: translateX(-50%) translateY(-50%) scale(.1)
        .imgcol 
            overflow: hidden
        div
            &:not(.imgcol)
                padding-top: 3rem
                padding-bottom: 3rem
                p, h1, h2
                    padding-right: 1rem
                    padding-left: 1rem
                

div
    &.bg-secondary 
        color: $primary
    
div
    &.bg-primary 
        color: $secondary

.stage-wrapper
    position: relative
    overflow: hidden
    .wrapper 
        width: $bp-xl
        bottom: 0
        position: absolute
        .container-md 
            display: flex
            flex-direction: column
            margin-bottom: 1.5rem
        +media-breakpoint-up(md)
            left: 50%
            transform: translateX(-50%)



.stage-text
    position: relative
    left: 0
    color: white !important
    width: fit-content
    display: table
    padding-right: 2vw
    clip-path: inset(18% -2000px 3% -2000px)
    &::before
        content: ''
        position: absolute
        display: block
        right: 100%
        width: 1000%
        height: 100%
        background: inherit
    &.first
        font-weight: 400
    &.second
        font-weight: 600
    &.third
        font-weight: 600
        
    +media-breakpoint-up(xxxs)
        +rfs(22)

    +media-breakpoint-up(xs)
        +rfs(26)

    +media-breakpoint-up(md)
        +rfs(35)

    +media-breakpoint-up(lg)
        +rfs(45)

    +media-breakpoint-up(xl)
        +rfs(50)

    +media-breakpoint-up(xxl)
        +rfs(67)

    +media-breakpoint-up(xxxl)
        +rfs(85)


.stoerer-box 
    position: relative
    margin-top: 5rem
    > img 
        position: absolute
        right: 5%
        max-width: 13rem
        min-width: 7rem
        width: 20%
        top: -5%
        transform: translateY(-50%)

    +media-breakpoint-down(lg) 
        margin-top: 1.5rem
        top: 0
    
